<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script>
        'use strict';
        let x = (prompt("ingrese algo"));
        // true si es mmayor que 1
        if (x > 1) {
            let y = true;
        } else {
            let y = false;
        }
        console.log(x);
        console.log(y);
        console.log(typeof (x));
        console.log(typeof (y));
    </script> -->
    <script>
        var numero = 2;
        var repeticiones = 20;

        for (var i = 0; i < repeticiones; i++) {
            document.write(numero)
        }
    </script>

    <p></p>

    <script>
        var numero = 2;
        var repeticiones = 20;
        var caracteresPorLinea = 8;
        var caracteresImpresos = 0;

        for (var i = 0; i < repeticiones; i++) {
            document.write(numero)
            caracteresImpresos++;
            if (caracteresImpresos == caracteresPorLinea) {
                document.write("<br>");
                caracteresImpresos = 0;
            }
        }

    </script>
</body>

</html>